<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Entities_ModelStoreContainer" CdmEntityContainer="electronic_sotore_Entities">
    <FunctionImportMapping FunctionImportName="ProfileRoleUser" FunctionName="Entities_Model.Store.ProfileRoleUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.ProfileRoleUser_Result">
          <ScalarProperty Name="User_Name" ColumnName="User Name" />
          <ScalarProperty Name="Role_Name" ColumnName="Role Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewAccesorios" FunctionName="Entities_Model.Store.viewAccesorios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewAccesorios_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewCase" FunctionName="Entities_Model.Store.viewCase">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewCase_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewDetailsProducto" FunctionName="Entities_Model.Store.viewDetailsProducto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewDetailsProducto_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Nombre1" ColumnName="Nombre1" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewDiscoDuro" FunctionName="Entities_Model.Store.viewDiscoDuro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewDiscoDuro_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewFuentePoder" FunctionName="Entities_Model.Store.viewFuentePoder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewFuentePoder_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewMonitor" FunctionName="Entities_Model.Store.viewMonitor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewMonitor_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewPerifericos" FunctionName="Entities_Model.Store.viewPerifericos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewPerifericos_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewProcesador" FunctionName="Entities_Model.Store.viewProcesador">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewProcesador_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewProcesadorAMD" FunctionName="Entities_Model.Store.viewProcesadorAMD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewProcesadorAMD_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewProcesadorIntel" FunctionName="Entities_Model.Store.viewProcesadorIntel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewProcesadorIntel_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewRam" FunctionName="Entities_Model.Store.viewRam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewRam_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaMadre" FunctionName="Entities_Model.Store.viewTarjetaMadre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaMadre_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaVideo" FunctionName="Entities_Model.Store.viewTarjetaVideo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaVideo_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewDetailsProductos" FunctionName="Entities_Model.Store.viewDetailsProductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewDetailsProductos_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="NombreAtributo" ColumnName="NombreAtributo" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewWishlistUser" FunctionName="Entities_Model.Store.viewWishlistUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewWishlistUser_Result">
          <ScalarProperty Name="IDWishlist" ColumnName="IDWishlist" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FechaCreado" ColumnName="FechaCreado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewDetailsInvoice" FunctionName="Entities_Model.Store.viewDetailsInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewDetailsInvoice_Result">
          <ScalarProperty Name="FacturaFecha" ColumnName="FacturaFecha" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioProducto" ColumnName="PrecioProducto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReportSales" FunctionName="Entities_Model.Store.ReportSales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.ReportSales_Result">
          <ScalarProperty Name="FechaCreado" ColumnName="FechaCreado" />
          <ScalarProperty Name="TotalVentas" ColumnName="TotalVentas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewRam16GB" FunctionName="Entities_Model.Store.viewRam16GB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewRam16GB_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewRam8GB" FunctionName="Entities_Model.Store.viewRam8GB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewRam8GB_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaMadreAMD" FunctionName="Entities_Model.Store.viewTarjetaMadreAMD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaMadreAMD_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaMadreAsus" FunctionName="Entities_Model.Store.viewTarjetaMadreAsus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaMadreAsus_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaMadreGigabyte" FunctionName="Entities_Model.Store.viewTarjetaMadreGigabyte">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaMadreGigabyte_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaMadreIntel" FunctionName="Entities_Model.Store.viewTarjetaMadreIntel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaMadreIntel_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaMadreMSI" FunctionName="Entities_Model.Store.viewTarjetaMadreMSI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaMadreMSI_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaVideo2GB" FunctionName="Entities_Model.Store.viewTarjetaVideo2GB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaVideo2GB_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaVideo3GB" FunctionName="Entities_Model.Store.viewTarjetaVideo3GB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaVideo3GB_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaVideo4GB" FunctionName="Entities_Model.Store.viewTarjetaVideo4GB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaVideo4GB_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaVideo8GB" FunctionName="Entities_Model.Store.viewTarjetaVideo8GB">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaVideo8GB_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaVideoAsus" FunctionName="Entities_Model.Store.viewTarjetaVideoAsus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaVideoAsus_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaVideoMSI" FunctionName="Entities_Model.Store.viewTarjetaVideoMSI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaVideoMSI_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaVideoZotac" FunctionName="Entities_Model.Store.viewTarjetaVideoZotac">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewTarjetaVideoZotac_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewAccesoriosVentilador" FunctionName="Entities_Model.Store.viewAccesoriosVentilador">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewAccesoriosVentilador_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewPerifericosCooler" FunctionName="Entities_Model.Store.viewPerifericosCooler">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewPerifericosCooler_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewPerifericosEnfriamientoLiquido" FunctionName="Entities_Model.Store.viewPerifericosEnfriamientoLiquido">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewPerifericosEnfriamientoLiquido_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewPerifericosTeclado" FunctionName="Entities_Model.Store.viewPerifericosTeclado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewPerifericosTeclado_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GamingAMD" FunctionName="Entities_Model.Store.GamingAMD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.GamingAMD_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GamingIntel" FunctionName="Entities_Model.Store.GamingIntel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.GamingIntel_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OfficeAMD" FunctionName="Entities_Model.Store.OfficeAMD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.OfficeAMD_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OfficeIntel" FunctionName="Entities_Model.Store.OfficeIntel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.OfficeIntel_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewDesktop" FunctionName="Entities_Model.Store.viewDesktop">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Entities_Model.viewDesktop_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>