<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="electronic_sotore_Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ProfileRoleUser" ReturnType="Collection(Entities_Model.ProfileRoleUser_Result)" />
    <FunctionImport Name="viewAccesorios" ReturnType="Collection(Entities_Model.viewAccesorios_Result)" />
    <FunctionImport Name="viewCase" ReturnType="Collection(Entities_Model.viewCase_Result)" />
    <FunctionImport Name="viewDetailsProducto" ReturnType="Collection(Entities_Model.viewDetailsProducto_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="viewDiscoDuro" ReturnType="Collection(Entities_Model.viewDiscoDuro_Result)" />
    <FunctionImport Name="viewFuentePoder" ReturnType="Collection(Entities_Model.viewFuentePoder_Result)" />
    <FunctionImport Name="viewMonitor" ReturnType="Collection(Entities_Model.viewMonitor_Result)" />
    <FunctionImport Name="viewPerifericos" ReturnType="Collection(Entities_Model.viewPerifericos_Result)" />
    <FunctionImport Name="viewProcesador" ReturnType="Collection(Entities_Model.viewProcesador_Result)" />
    <FunctionImport Name="viewProcesadorAMD" ReturnType="Collection(Entities_Model.viewProcesadorAMD_Result)" />
    <FunctionImport Name="viewProcesadorIntel" ReturnType="Collection(Entities_Model.viewProcesadorIntel_Result)" />
    <FunctionImport Name="viewRam" ReturnType="Collection(Entities_Model.viewRam_Result)" />
    <FunctionImport Name="viewTarjetaMadre" ReturnType="Collection(Entities_Model.viewTarjetaMadre_Result)" />
    <FunctionImport Name="viewTarjetaVideo" ReturnType="Collection(Entities_Model.viewTarjetaVideo_Result)" />
    <FunctionImport Name="viewDetailsProductos" ReturnType="Collection(Entities_Model.viewDetailsProductos_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="viewWishlistUser" ReturnType="Collection(Entities_Model.viewWishlistUser_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="viewDetailsInvoice" ReturnType="Collection(Entities_Model.viewDetailsInvoice_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReportSales" ReturnType="Collection(Entities_Model.ReportSales_Result)">
      <Parameter Name="dateInitial" Mode="In" Type="DateTime" />
      <Parameter Name="dateFinal" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="viewRam16GB" ReturnType="Collection(Entities_Model.viewRam16GB_Result)" />
    <FunctionImport Name="viewRam8GB" ReturnType="Collection(Entities_Model.viewRam8GB_Result)" />
    <FunctionImport Name="viewTarjetaMadreAMD" ReturnType="Collection(Entities_Model.viewTarjetaMadreAMD_Result)" />
    <FunctionImport Name="viewTarjetaMadreAsus" ReturnType="Collection(Entities_Model.viewTarjetaMadreAsus_Result)" />
    <FunctionImport Name="viewTarjetaMadreGigabyte" ReturnType="Collection(Entities_Model.viewTarjetaMadreGigabyte_Result)" />
    <FunctionImport Name="viewTarjetaMadreIntel" ReturnType="Collection(Entities_Model.viewTarjetaMadreIntel_Result)" />
    <FunctionImport Name="viewTarjetaMadreMSI" ReturnType="Collection(Entities_Model.viewTarjetaMadreMSI_Result)" />
    <FunctionImport Name="viewTarjetaVideo2GB" ReturnType="Collection(Entities_Model.viewTarjetaVideo2GB_Result)" />
    <FunctionImport Name="viewTarjetaVideo3GB" ReturnType="Collection(Entities_Model.viewTarjetaVideo3GB_Result)" />
    <FunctionImport Name="viewTarjetaVideo4GB" ReturnType="Collection(Entities_Model.viewTarjetaVideo4GB_Result)" />
    <FunctionImport Name="viewTarjetaVideo8GB" ReturnType="Collection(Entities_Model.viewTarjetaVideo8GB_Result)" />
    <FunctionImport Name="viewTarjetaVideoAsus" ReturnType="Collection(Entities_Model.viewTarjetaVideoAsus_Result)" />
    <FunctionImport Name="viewTarjetaVideoMSI" ReturnType="Collection(Entities_Model.viewTarjetaVideoMSI_Result)" />
    <FunctionImport Name="viewTarjetaVideoZotac" ReturnType="Collection(Entities_Model.viewTarjetaVideoZotac_Result)" />
    <FunctionImport Name="viewAccesoriosVentilador" ReturnType="Collection(Entities_Model.viewAccesoriosVentilador_Result)" />
    <FunctionImport Name="viewPerifericosCooler" ReturnType="Collection(Entities_Model.viewPerifericosCooler_Result)" />
    <FunctionImport Name="viewPerifericosEnfriamientoLiquido" ReturnType="Collection(Entities_Model.viewPerifericosEnfriamientoLiquido_Result)" />
    <FunctionImport Name="viewPerifericosTeclado" ReturnType="Collection(Entities_Model.viewPerifericosTeclado_Result)" />
    <FunctionImport Name="GamingAMD" ReturnType="Collection(Entities_Model.GamingAMD_Result)" />
    <FunctionImport Name="GamingIntel" ReturnType="Collection(Entities_Model.GamingIntel_Result)" />
    <FunctionImport Name="OfficeAMD" ReturnType="Collection(Entities_Model.OfficeAMD_Result)" />
    <FunctionImport Name="OfficeIntel" ReturnType="Collection(Entities_Model.OfficeIntel_Result)" />
    <FunctionImport Name="viewDesktop" ReturnType="Collection(Entities_Model.viewDesktop_Result)" />
  </EntityContainer>
  <ComplexType Name="ProfileRoleUser_Result">
    <Property Type="String" Name="User_Name" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Role_Name" Nullable="false" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="viewAccesorios_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewCase_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewDetailsProducto_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="String" Name="Nombre1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Detalle" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="viewDiscoDuro_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewFuentePoder_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewMonitor_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewPerifericos_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewProcesador_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewProcesadorAMD_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewProcesadorIntel_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewRam_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaMadre_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaVideo_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewDetailsProductos_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="NombreProducto" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="String" Name="NombreAtributo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Detalle" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="viewWishlistUser_Result">
    <Property Type="Int32" Name="IDWishlist" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="FechaCreado" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewDetailsInvoice_Result">
    <Property Type="DateTime" Name="FacturaFecha" Nullable="false" />
    <Property Type="String" Name="Cliente" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Double" Name="PrecioProducto" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReportSales_Result">
    <Property Type="DateTime" Name="FechaCreado" Nullable="false" />
    <Property Type="Double" Name="TotalVentas" Nullable="true" />
  </ComplexType>
  <ComplexType Name="viewRam16GB_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewRam8GB_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaMadreAMD_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaMadreAsus_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaMadreGigabyte_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaMadreIntel_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaMadreMSI_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaVideo2GB_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaVideo3GB_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaVideo4GB_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaVideo8GB_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaVideoAsus_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaVideoMSI_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaVideoZotac_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewAccesoriosVentilador_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewPerifericosCooler_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewPerifericosEnfriamientoLiquido_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewPerifericosTeclado_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GamingAMD_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GamingIntel_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="OfficeAMD_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="OfficeIntel_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewDesktop_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Double" Name="Precio" Nullable="false" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
</Schema>