<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectContextModelStoreContainer" CdmEntityContainer="projectContextEntities">
    <FunctionImportMapping FunctionImportName="ProfileRoleUser" FunctionName="projectContextModel.Store.ProfileRoleUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="projectContextModel.ProfileRoleUser_Result">
          <ScalarProperty Name="User_Name" ColumnName="User Name" />
          <ScalarProperty Name="Role_Name" ColumnName="Role Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>