<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="project.Models.ModeloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities_Consulta" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="viewAccesorios2" ReturnType="Collection(project.Models.ModeloModel.viewAccesorios2_Result)" />
    <FunctionImport Name="viewCase" ReturnType="Collection(project.Models.ModeloModel.viewCase_Result)" />
    <FunctionImport Name="viewDiscoDuro" ReturnType="Collection(project.Models.ModeloModel.viewDiscoDuro_Result)" />
    <FunctionImport Name="viewFuentePoder" ReturnType="Collection(project.Models.ModeloModel.viewFuentePoder_Result)" />
    <FunctionImport Name="viewMonitor" ReturnType="Collection(project.Models.ModeloModel.viewMonitor_Result)" />
    <FunctionImport Name="viewPerifericos" ReturnType="Collection(project.Models.ModeloModel.viewPerifericos_Result)" />
    <FunctionImport Name="viewProcesador" ReturnType="Collection(project.Models.ModeloModel.viewProcesador_Result)" />
    <FunctionImport Name="viewProcesadorAMD" ReturnType="Collection(project.Models.ModeloModel.viewProcesadorAMD_Result)" />
    <FunctionImport Name="viewProcesadorIntel" ReturnType="Collection(project.Models.ModeloModel.viewProcesadorIntel_Result)" />
    <FunctionImport Name="viewRam" ReturnType="Collection(project.Models.ModeloModel.viewRam_Result)" />
    <FunctionImport Name="viewTarjetaMadre" ReturnType="Collection(project.Models.ModeloModel.viewTarjetaMadre_Result)" />
    <FunctionImport Name="viewTarjetaVideo" ReturnType="Collection(project.Models.ModeloModel.viewTarjetaVideo_Result)" />
    <FunctionImport Name="viewDetailsProducto" ReturnType="Collection(project.Models.ModeloModel.viewDetailsProducto_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="viewDetailsProducto2" ReturnType="Collection(project.Models.ModeloModel.viewDetailsProducto2_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="viewDetailsProfile" ReturnType="Collection(project.Models.ModeloModel.viewDetailsProfile_Result)">
      <Parameter Name="IDUser" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="viewAccesorios2_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewCase_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewDiscoDuro_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewFuentePoder_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewMonitor_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewPerifericos_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewProcesador_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewProcesadorAMD_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewProcesadorIntel_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewRam_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaMadre_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewTarjetaVideo_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="IDCategoria" Nullable="false" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
  </ComplexType>
  <ComplexType Name="viewDetailsProducto_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="String" Name="Nombre1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Detalle" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="viewDetailsProducto2_Result">
    <Property Type="Int32" Name="IDProducto" Nullable="false" />
    <Property Type="String" Name="NombreProducto" Nullable="false" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="String" Name="NombreAtributo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Detalle" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="viewDetailsProfile_Result">
    <Property Type="Int32" Name="IDCliente" Nullable="false" />
    <Property Type="String" Name="DNI" Nullable="false" />
    <Property Type="String" Name="NombreApellido" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Direccion" Nullable="false" />
    <Property Type="String" Name="Telefono" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreado" Nullable="false" />
    <Property Type="DateTime" Name="FechaActualizado" Nullable="false" />
    <Property Type="String" Name="Active" Nullable="true" />
    <Property Type="String" Name="IDUser" Nullable="true" />
  </ComplexType>
</Schema>