<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectModelsModeloModelStoreContainer" CdmEntityContainer="Entities_Consulta">
    <FunctionImportMapping FunctionImportName="viewAccesorios2" FunctionName="project.Models.ModeloModel.Store.viewAccesorios2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewAccesorios2_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewCase" FunctionName="project.Models.ModeloModel.Store.viewCase">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewCase_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewDiscoDuro" FunctionName="project.Models.ModeloModel.Store.viewDiscoDuro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewDiscoDuro_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewFuentePoder" FunctionName="project.Models.ModeloModel.Store.viewFuentePoder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewFuentePoder_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewMonitor" FunctionName="project.Models.ModeloModel.Store.viewMonitor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewMonitor_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewPerifericos" FunctionName="project.Models.ModeloModel.Store.viewPerifericos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewPerifericos_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewProcesador" FunctionName="project.Models.ModeloModel.Store.viewProcesador">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewProcesador_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewProcesadorAMD" FunctionName="project.Models.ModeloModel.Store.viewProcesadorAMD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewProcesadorAMD_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewProcesadorIntel" FunctionName="project.Models.ModeloModel.Store.viewProcesadorIntel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewProcesadorIntel_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewRam" FunctionName="project.Models.ModeloModel.Store.viewRam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewRam_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaMadre" FunctionName="project.Models.ModeloModel.Store.viewTarjetaMadre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewTarjetaMadre_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewTarjetaVideo" FunctionName="project.Models.ModeloModel.Store.viewTarjetaVideo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewTarjetaVideo_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewDetailsProducto" FunctionName="project.Models.ModeloModel.Store.viewDetailsProducto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewDetailsProducto_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Nombre1" ColumnName="Nombre1" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewDetailsProducto2" FunctionName="project.Models.ModeloModel.Store.viewDetailsProducto2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewDetailsProducto2_Result">
          <ScalarProperty Name="IDProducto" ColumnName="IDProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="NombreAtributo" ColumnName="NombreAtributo" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewDetailsProfile" FunctionName="project.Models.ModeloModel.Store.viewDetailsProfile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="project.Models.ModeloModel.viewDetailsProfile_Result">
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="NombreApellido" ColumnName="NombreApellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaCreado" ColumnName="FechaCreado" />
          <ScalarProperty Name="FechaActualizado" ColumnName="FechaActualizado" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>